# you should create you own property file
# (application-dev.properties or application-prod.properties and so on)
# to set property for develop or production env.
server.port=5000
spring.application.name=Blog-Back-End
# those property is set for develop
spring.profiles.active=dev
debug=true
# common property
spring.jpa.hibernate.ddl-auto=update
# other property
