# rename this file to application-dev.properties
# and modify the rest of property below the line

# mysql
spring.datasource.url=jdbc:mysql://your-mysql-server-host:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=username
spring.datasource.password=your-mysql-server-password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.hikari.max-lifetime=30000

# spring security
jwt.validity-in-ms=36000000
jwt.secret-key=your-secret-key

# upload dir
file.upload-dir=your-server-path
file.host=your-server-host ; example:http://127.0.0.1

# enable remember me key
security.remember-me-security-key=-your-remember-me-security-key

# TODO remember me save data source

# email configuration
spring.mail.host=example: smtp-mail.outlook.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=your-email-address@example.com
spring.mail.password=your-email-password

# verify email
verify-email.subject=Verity your email
verify-email.content=you code is
verify-email.validity-in-ms=120000
verify-email.code-length = 4

# redis
spring.redis.host=your-redis-host
spring.redis.password=your-redis-password-if-exist