server.port=5000
# you should create you own property file(application-dev.properties)
# to set property for connect mysql to develop and etc.
spring.profiles.active=dev
# common property
spring.jpa.hibernate.ddl-auto=update
